{
  "name": "@mtropro/mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "audit:core-routes": "node scripts/audit-core-routes.mjs",
    "generate:openapi": "npm run build && node scripts/generate-openapi.mjs",
    "verify:spec-fields": "node scripts/verify-spec-fields.mjs",
    "capture:responses": "node scripts/capture-responses/run.mjs",
    "test": "npm run build && node --test tests/*.test.mjs",
    "test:agent-harness": "npm run build && node --test tests/agent-harness.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "1.16.1",
    "open": "^10.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "zod-to-json-schema": "^3.25.2"
  },
  "pnpm": {
    "overrides": {
      "@hono/node-server": "1.19.14",
      "axios": "1.16.1",
      "express-rate-limit": "8.5.2",
      "fast-uri": "3.1.2",
      "follow-redirects": "1.16.0",
      "hono": "4.12.19",
      "ip-address": "10.1.1",
      "path-to-regexp": "8.4.2"
    }
  }
}
